postman :   https://www.postman.com/chanduterala/workspace/nodejs-e-com/collection/25163464-6ec45f49-d85b-455f-bb56-6f8b7cde1d4c?action=share&creator=25163464&active-environment=25163464-6724335c-ed1c-4a00-af39-4f41417c9797


post
http://localhost:2024/api/v1/users/login

post
http://localhost:2024/api/v1/users/register


post
http://localhost:2024/api/v1/users/profile

post
http://localhost:2024/api/v1/products


get
http://localhost:2024/api/v1/products/                 {{baseURL}}/products

update-put
{{baseURL}}/products/664e125223c29ecc4ed00317

delete product
{{baseURL}}/products/664e125223c29ecc4ed00317/delete?


//search by name
{{baseURL}}/products?name=hats




















///









///









//
 /////////////////////
  // console.log(req.query);
  // let productQuery = Product.find();
  // // console.log(productQuery);
  // // const products = await Product.find();
  // //serach by name   {{baseURL}}/products?name=hats
  // //
  // if (req.query.name) {
  //   productQuery = productQuery.find({
  //     name: { $regex: req.query.name, $options: "i" },
  //   });
  // }
  // // //search by brand  {{baseURL}}/products?name=hats&brand=tata
  // // if (req.query.brand) {
  // //   productQuery = productQuery.find({
  // //     brand: { $regex: req.query.brand, $options: "i" },
  // //   });
  // // }
  // // //search by category  {{baseURL}}/products?name=hats&brand=tata&category=men
  // // if (req.query.category) {
  // //   productQuery = productQuery.find({
  // //     category: { $regex: req.query.category, $options: "i" },
  // //   });
  // // }
  // // //filter by color          {{baseURL}}/products?name=hats&brand=tata&category=men&color=red
  // // if (req.query.color) {
  // //   productQuery = productQuery.find({
  // //     colors: { $regex: req.query.color, $options: "i" },
  // //   });
  // // }
  // // //filter by size   {{baseURL}}/products?name=hats&brand=tata&category=men&color=red&size=xl
  // // if (req.query.size) {
  // //   productQuery = productQuery.find({
  // //     sizes: { $regex: req.query.size, $options: "i" },
  // //   });
  // // }
  // // //filter by range
  // // if (req.query.price) {
  // //   const priceRange = req.query.price.split("-");
  // //   // console.log(priceRange);
  // //   //gte: greater or equal
  // //   //lte: less than or equal to
  // //   productQuery = productQuery.find({
  // //     price: { $gte: priceRange[0], $lte: priceRange[1] },
  // //   });
  // // }
  // // //pagination
  // // //page
  // // const page = parseInt(req.query.page) ? parseInt(req.query.page) : 1;
  // // //limit
  // // const limit = parseInt(req.query.limit) ? parseInt(req.query.limit) : 10;
  // // //startIdx
  // // const startIndex = (page - 1) * limit;
  // // //endIdx
  // // const endIndex = page * limit;
  // // //total
  // // const total = await Product.countDocuments();
  // // productQuery = productQuery.skip(startIndex).limit(limit);
  // // //pagination results
  // // const pagination = {};
  // // if (endIndex < total) {
  // //   pagination.next = {
  // //     page: page + 1,
  // //     limit,
  // //   };
  // // }
  // // if (startIndex > 0) {
  // //   pagination.prev = {
  // //     page: page - 1,
  // //     limit,
  // //   };
  // // }
  // const products = await productQuery;
  // // console.log(products);
  // //await the product
  // res.json({
  //   // status: "success",
  //   // total,
  //   // results: products.length,
  //   // pagination,
  //   // message: "Products fetched successfully",
  //   products,
  // });