postman :   https://www.postman.com/chanduterala/workspace/nodejs-e-com/collection/25163464-6ec45f49-d85b-455f-bb56-6f8b7cde1d4c?action=share&creator=25163464&active-environment=25163464-6724335c-ed1c-4a00-af39-4f41417c9797

2_link : https://app.getpostman.com/join-team?invite_code=dc60217cd810c3d9f88d1f66a2df526b&target_code=a2f652cb0706c8daee26452a9449223e

new1: https://chandu-team.postman.co/workspace/My-Workspace~ab5f9aaa-4de4-4eef-8320-6e72322db243/collection/34220018-0cacb8fb-b65b-4c0f-a52a-64a6559240d6?action=share&creator=34220018&active-environment=34220018-9beb5a06-f263-4bf6-8955-200a623d806b


https://chandu-team.postman.co/workspace/My-Workspace~ab5f9aaa-4de4-4eef-8320-6e72322db243/collection/34220018-0cacb8fb-b65b-4c0f-a52a-64a6559240d6?action=share&creator=34220018&active-environment=34220018-9beb5a06-f263-4bf6-8955-200a623d806b

post
http://localhost:2024/api/v1/users/login

post
http://localhost:2024/api/v1/users/register


post
http://localhost:2024/api/v1/users/profile

post
http://localhost:2024/api/v1/products


get
http://localhost:2024/api/v1/products/                 {{baseURL}}/products

update-put
{{baseURL}}/products/664e125223c29ecc4ed00317

delete product
{{baseURL}}/products/664e125223c29ecc4ed00317/delete?


//search by name
{{baseURL}}/products?name=hats





links
users: https://chandu-team.postman.co/workspace/My-Workspace~ab5f9aaa-4de4-4eef-8320-6e72322db243/folder/34220018-3d092ddc-f48c-45df-84b2-8a19e8c3165a?action=share&source=copy-link&creator=34220018&ctx=documentation
products: https://chandu-team.postman.co/workspace/My-Workspace~ab5f9aaa-4de4-4eef-8320-6e72322db243/folder/34220018-ca50cde4-d105-455a-b1bf-4a7a67ae8571?action=share&source=copy-link&creator=34220018&ctx=documentation
categories: https://chandu-team.postman.co/workspace/My-Workspace~ab5f9aaa-4de4-4eef-8320-6e72322db243/folder/34220018-45ac5477-b32f-4ba8-b551-4d89c1ecd45d?action=share&source=copy-link&creator=34220018&ctx=documentation
brands: https://chandu-team.postman.co/workspace/My-Workspace~ab5f9aaa-4de4-4eef-8320-6e72322db243/folder/34220018-fb10c7c7-43bf-404e-96e0-6aac083e9795?action=share&source=copy-link&creator=34220018&ctx=documentation
color: https://chandu-team.postman.co/workspace/My-Workspace~ab5f9aaa-4de4-4eef-8320-6e72322db243/folder/34220018-dec14ec2-035f-429b-bea3-1fc8c095ba18?action=share&source=copy-link&creator=34220018&ctx=documentation
reviews: https://chandu-team.postman.co/workspace/My-Workspace~ab5f9aaa-4de4-4eef-8320-6e72322db243/folder/34220018-95e7c0c3-b357-45a9-b106-90736de0882b?action=share&source=copy-link&creator=34220018&ctx=documentation
orders: https://chandu-team.postman.co/workspace/My-Workspace~ab5f9aaa-4de4-4eef-8320-6e72322db243/folder/34220018-8cd65c1e-7ebe-4a51-bad4-388441f979d6?action=share&source=copy-link&creator=34220018&ctx=documentation















///

environment
PORT=5001,
MONGO_URL="mongodb+srv://chandu12:Chandu12@nodejs-ecom.no7fgaw.mongodb.net/chandu-e-com?retryWrites=true&w=majority&appName=nodejs-ecom"


JWT_KEY=jaisriram
# CLOUDINARY_CLOUD_NAME=dkwsddbyk
# CLOUDINARY_API_KEY=975381911792759
# CLOUDINARY_API_SECRET_KEY=1AnQHW8A85tmAURaXa8XK10YMeI
CLOUDINARY_URL=cloudinary:975381911792759:1AnQHW8A85tmAURaXa8XK10YMeI@dkwsddbyk







///









//
 /////////////////////
  // console.log(req.query);
  // let productQuery = Product.find();
  // // console.log(productQuery);
  // // const products = await Product.find();
  // //serach by name   {{baseURL}}/products?name=hats
  // //
  // if (req.query.name) {
  //   productQuery = productQuery.find({
  //     name: { $regex: req.query.name, $options: "i" },
  //   });
  // }
  // // //search by brand  {{baseURL}}/products?name=hats&brand=tata
  // // if (req.query.brand) {
  // //   productQuery = productQuery.find({
  // //     brand: { $regex: req.query.brand, $options: "i" },
  // //   });
  // // }
  // // //search by category  {{baseURL}}/products?name=hats&brand=tata&category=men
  // // if (req.query.category) {
  // //   productQuery = productQuery.find({
  // //     category: { $regex: req.query.category, $options: "i" },
  // //   });
  // // }
  // // //filter by color          {{baseURL}}/products?name=hats&brand=tata&category=men&color=red
  // // if (req.query.color) {
  // //   productQuery = productQuery.find({
  // //     colors: { $regex: req.query.color, $options: "i" },
  // //   });
  // // }
  // // //filter by size   {{baseURL}}/products?name=hats&brand=tata&category=men&color=red&size=xl
  // // if (req.query.size) {
  // //   productQuery = productQuery.find({
  // //     sizes: { $regex: req.query.size, $options: "i" },
  // //   });
  // // }
  // // //filter by range
  // // if (req.query.price) {
  // //   const priceRange = req.query.price.split("-");
  // //   // console.log(priceRange);
  // //   //gte: greater or equal
  // //   //lte: less than or equal to
  // //   productQuery = productQuery.find({
  // //     price: { $gte: priceRange[0], $lte: priceRange[1] },
  // //   });
  // // }
  // // //pagination
  // // //page
  // // const page = parseInt(req.query.page) ? parseInt(req.query.page) : 1;
  // // //limit
  // // const limit = parseInt(req.query.limit) ? parseInt(req.query.limit) : 10;
  // // //startIdx
  // // const startIndex = (page - 1) * limit;
  // // //endIdx
  // // const endIndex = page * limit;
  // // //total
  // // const total = await Product.countDocuments();
  // // productQuery = productQuery.skip(startIndex).limit(limit);
  // // //pagination results
  // // const pagination = {};
  // // if (endIndex < total) {
  // //   pagination.next = {
  // //     page: page + 1,
  // //     limit,
  // //   };
  // // }
  // // if (startIndex > 0) {
  // //   pagination.prev = {
  // //     page: page - 1,
  // //     limit,
  // //   };
  // // }
  // const products = await productQuery;
  // // console.log(products);
  // //await the product
  // res.json({
  //   // status: "success",
  //   // total,
  //   // results: products.length,
  //   // pagination,
  //   // message: "Products fetched successfully",
  //   products,
  // });