postman :   https://www.postman.com/chanduterala/workspace/nodejs-e-com/collection/25163464-6ec45f49-d85b-455f-bb56-6f8b7cde1d4c?action=share&creator=25163464&active-environment=25163464-6724335c-ed1c-4a00-af39-4f41417c9797

2_link : https://app.getpostman.com/join-team?invite_code=dc60217cd810c3d9f88d1f66a2df526b&target_code=a2f652cb0706c8daee26452a9449223e

new1: https://chandu-team.postman.co/workspace/My-Workspace~ab5f9aaa-4de4-4eef-8320-6e72322db243/collection/34220018-0cacb8fb-b65b-4c0f-a52a-64a6559240d6?action=share&creator=34220018&active-environment=34220018-9beb5a06-f263-4bf6-8955-200a623d806b


https://chandu-team.postman.co/workspace/My-Workspace~ab5f9aaa-4de4-4eef-8320-6e72322db243/collection/34220018-0cacb8fb-b65b-4c0f-a52a-64a6559240d6?action=share&creator=34220018&active-environment=34220018-9beb5a06-f263-4bf6-8955-200a623d806b
new : https://www.postman.com/chanduterala/workspace/nodejs-e-com/collection/25163464-01e0f351-cfcb-4dc9-a985-67622b8b047e?action=share&creator=25163464&active-environment=25163464-6724335c-ed1c-4a00-af39-4f41417c9797

post
http://localhost:2024/api/v1/users/login

post
http://localhost:2024/api/v1/users/register


post
http://localhost:2024/api/v1/users/profile

post
http://localhost:2024/api/v1/products


get
http://localhost:2024/api/v1/products/                 {{baseURL}}/products

update-put
{{baseURL}}/products/664e125223c29ecc4ed00317

delete product
{{baseURL}}/products/664e125223c29ecc4ed00317/delete?


//search by name
{{baseURL}}/products?name=hats

//stripe
chandutempcs@gmail.com
Chandu12@!



links
users: https://chandu-team.postman.co/workspace/My-Workspace~ab5f9aaa-4de4-4eef-8320-6e72322db243/folder/34220018-3d092ddc-f48c-45df-84b2-8a19e8c3165a?action=share&source=copy-link&creator=34220018&ctx=documentation
products: https://chandu-team.postman.co/workspace/My-Workspace~ab5f9aaa-4de4-4eef-8320-6e72322db243/folder/34220018-ca50cde4-d105-455a-b1bf-4a7a67ae8571?action=share&source=copy-link&creator=34220018&ctx=documentation
categories: https://chandu-team.postman.co/workspace/My-Workspace~ab5f9aaa-4de4-4eef-8320-6e72322db243/folder/34220018-45ac5477-b32f-4ba8-b551-4d89c1ecd45d?action=share&source=copy-link&creator=34220018&ctx=documentation
brands: https://chandu-team.postman.co/workspace/My-Workspace~ab5f9aaa-4de4-4eef-8320-6e72322db243/folder/34220018-fb10c7c7-43bf-404e-96e0-6aac083e9795?action=share&source=copy-link&creator=34220018&ctx=documentation
color: https://chandu-team.postman.co/workspace/My-Workspace~ab5f9aaa-4de4-4eef-8320-6e72322db243/folder/34220018-dec14ec2-035f-429b-bea3-1fc8c095ba18?action=share&source=copy-link&creator=34220018&ctx=documentation
reviews: https://chandu-team.postman.co/workspace/My-Workspace~ab5f9aaa-4de4-4eef-8320-6e72322db243/folder/34220018-95e7c0c3-b357-45a9-b106-90736de0882b?action=share&source=copy-link&creator=34220018&ctx=documentation
orders: https://chandu-team.postman.co/workspace/My-Workspace~ab5f9aaa-4de4-4eef-8320-6e72322db243/folder/34220018-8cd65c1e-7ebe-4a51-bad4-388441f979d6?action=share&source=copy-link&creator=34220018&ctx=documentation















///

environment
PORT=5001,
MONGO_URL="mongodb+srv://chandu12:Chandu12@nodejs-ecom.no7fgaw.mongodb.net/chandu-e-com?retryWrites=true&w=majority&appName=nodejs-ecom"


JWT_KEY=jaisriram
# CLOUDINARY_CLOUD_NAME=dkwsddbyk
# CLOUDINARY_API_KEY=975381911792759
# CLOUDINARY_API_SECRET_KEY=1AnQHW8A85tmAURaXa8XK10YMeI
CLOUDINARY_URL=cloudinary:975381911792759:1AnQHW8A85tmAURaXa8XK10YMeI@dkwsddbyk











// cretate product 
{ "name":"men shirt",
	 "description":"men shirt",
	  "category":"Men",
		 "sizes":"XL",
		  "colors":"red",
	 "price":"1200",
	"totalQty":"10",
		"brand":"netplay"}








		///
		///
		///
		export const createOrder = asyncHandler(async (req, res) => {
//   //Get the payload(customer, orderItems, shippingAddress, totalPrice);
//   const { orderItems, shippingAddress, totalPrice } = req.body;

//   //   const user = await User.findById(req.userAuthId);
//   const user = await User.findById(req.userAuthId);
//   //   console.log(user);
//   if (!user?.hasShippingAddress) {
//     throw new Error("Please provide shipping address");
//   }

//   if (orderItems?.length <= 0) {
//     throw new Error("No ordered items");
//   }

//   const order = await Order.create({
//     user: user?._id,
//     orderItems,
//     shippingAddress,
//     totalPrice,
//   });
//   //   console.log(order);
//   user.orders.push(order?._id);
//   await user.save();
//   //Update the product qty
//   const products = await Product.find({ _id: { $in: orderItems } });

//   orderItems?.map(async (order) => {
//     const product = products?.find((product) => {
//       return product?._id?.toString() === order?._id?.toString();
//     });
//     if (product) {
//       product.totalSold += order.qty;
//     }
//     await product.save();
//   });
//   //push order into user
//   user.orders.push(order?._id);
//   await user.save();

//   // console.log(products);
//   const convertedOrders = orderItems.map((item) => {
//     return {
//       price_data: {
//         currency: "usd",
//         product_data: {
//           name: item?.name,
//           description: item?.description,
//         },
//         unit_amount: item?.price * 100,
//       },
//       quantity: item?.qty,
//     };
//   });

//   res.json({ success: true, message: "Order Created", order, user, convertedOrders });
// });
